# Generated by Django 2.2.1 on 2019-05-27 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Level',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_level', models.CharField(max_length=20)),
                ('poin_min', models.FloatField()),
                ('dekripsi', models.TextField()),
            ],
        ),
    ]
