# Generated by Django 2.1.1 on 2019-05-05 06:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RAdmin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no_ktp', models.CharField(max_length=20)),
                ('nama_lengkap', models.CharField(max_length=225)),
                ('email', models.EmailField(max_length=225, unique=True)),
                ('tanggal_lahir', models.DateField()),
                ('no_telp', models.CharField(max_length=200)),
            ],
        ),
    ]
