# Generated by Django 2.1.1 on 2019-05-04 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='peminjaman_create',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('barang', models.CharField(choices=[('Barang 1', 'Barang 1'), ('Barang 2', 'Barang 2')], default='Barang 1', max_length=10)),
                ('alamat', models.CharField(choices=[('Alamat 1', 'Alamat 1'), ('Alamat 2', 'Alamat 2')], default='Alamat 1', max_length=10)),
                ('tanggal', models.CharField(max_length=50)),
                ('metode', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='peminjaman_update',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('barang', models.CharField(max_length=50)),
                ('alamat', models.CharField(max_length=50)),
                ('tanggal', models.CharField(max_length=50)),
                ('metode', models.CharField(max_length=50)),
            ],
        ),
    ]
